<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: #0f0f61;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: #eaeaea;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: #264969;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #4e3506;
    }

    p {
        text-align: justify;
        margin-left: 60px;
        margin-right:60px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <h2>Kunjungan ke Gereja Ganjuran dan Gereja Maria Assumpta Pakem</h2>

    <h3>Gereja Ganjuran</h3>
    <p>Kunjungan ke Gereja Hati Kudus Tuhan Yesus Ganjuran memberikan pengalaman yang sangat berkesan. Gereja ini memiliki keunikan karena memadukan budaya Katolik dengan tradisi Jawa. Hal ini terlihat jelas dari bangunan dan hiasan di dalam gereja, terutama Candi Hati Kudus Yesus, yang menjadi pusat doa bagi umat. </p>
    <p>Suasana di gereja ini sangat sejuk dan nyaman, membuat siapa saja merasa tenang saat berdoa. Selain itu, lingkungan yang asri dan tertata rapi menambah ketenangan batin. Berkunjung ke tempat ini memberikan pengalaman spiritual yang mendalam dan memperkaya wawasan tentang bagaimana budaya lokal berpadu dengan ajaran agama.</p>
    
    <img src="gereja ganjuran.jpg" width="500" height="400">
    <h3>Gereja Maria Assumpta Pakem</h3>
    <p>Kunjungan ke Gereja Maria Assumpta Pakem juga meninggalkan kesan yang mendalam. Gereja ini memiliki suasana yang tenang dan damai, sehingga sangat cocok untuk berdoa dan merenung. Bangunan gerejanya sederhana tetapi tetap terlihat indah dan nyaman. </p>
    <p>Di sekitar gereja, terdapat taman doa yang tertata rapi, memberikan tempat yang tenang bagi umat untuk berdoa dengan lebih khusyuk. Lingkungan yang bersih dan udara yang sejuk menambah kenyamanan selama berada di sana. Secara keseluruhan, tempat ini sangat cocok bagi siapa saja yang ingin mencari ketenangan dan memperdalam hubungan dengan Tuhan.</p>
    <table border="1">
        <tr>
          <th>No</th>
          <td>Pertanyaan</td>
          <td>Jawaban</td>
        </tr>
        <tr>
          <th>1</th>
          <td>Amatilah bangunan Gereja yang kamu kunjungi, apakah keunikan bangunan gereja yang kamu kunjungi?</td>
          <td>Gereja ini tidak ada lonceng dan tempatnya lumayan padat untuk berkumpul.</td>
        </tr>
        <tr>
          <th>2</th>
          <td>Ceritakanlah sejarah yang ada di Gereja yang kamu kunjungi!</td>
          <td>Gereja ini dibangun pada tahun 1924 dan pindah ke beberapa lokasi. Gereja ini dibuat oleh Yesuit, dan dipimpin oleh Romo Projo.</td>
        </tr>
        <tr>
            <th>3</th>
            <td>Perbedaan apa yang kamu temukan di Gereja yang kamu kunjungi dibandingkan dengan Gereja di Laurensius!</td>
            <td>Ibadahnya sedikit berbeda dan tidak ada AC.</td>
          </tr>
      </table>
    <img src="Gereja Maria Assumpta Pakem.jpeg" width="500" height="400">
</body>
</html>