<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: #1f2554;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: #eeeeee;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:#16537e;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #ae0001;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>This is the English page</h1>
    <h2>Edutrip Mindmap</h2>
    <img src="Mindmap_RW.jpg" width="1050" height="850">
</body>
</html>