<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: #800000;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: #f2f5f6;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: #4e4039;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #32302e;
    }

    p {
        text-align: justify;
        margin-left: 60px;
        margin-right:60px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Halaman Utama</h1>
    <h2>Tugas Edutrip oleh Fiona Jocelyn Sulistya 8D/13</h2>
    <p>Halo semuanya!
        Perkenalkan, nama saya Fiona Jocelyn Sulistya dari kelas 8D di SMP Santa Laurensia. 
        Pada semester kedua tahun ini, saya berkesempatan mengikuti Edutrip ke Yogyakarta dan Solo, 
        sebuah perjalanan edukatif yang berlangsung selama 7 hari 6 malam, mulai Sabtu, 8 Maret 2025 
        hingga Jumat, 14 Maret 2025.
        Melalui Edutrip ini, saya tidak hanya mendapatkan pengalaman berharga, tetapi juga memperluas 
        wawasan dalam berbagai aspek. Tugas ini merupakan bagian dari mata pelajaran TIK, serta mencakup 
        bidang studi lain seperti Agama, Bahasa Indonesia, Bahasa Inggris, IPS, Bahasa Mandarin, dan 
        Pendidikan Pancasila. Saya sangat antusias untuk berbagi pengalaman serta pembelajaran yang saya 
        peroleh selama perjalanan ini.
        
        Terima kasih!</p>

<img src="edutrip.jpg" width="300" height="200">
<img src="edutrip1.jpg" width="300" height="200">
<img src="edutrip2.jpg" width="200" height="300">
<img src="edutrip3.jpg" width="190" height="300">
<img src="edutrip4.jpg" width="300" height="200">
<img src="edutrip5.jpg" width="200" height="300">
<img src="edutrip6.jpg" width="300" height="200">
</body>
</html>