<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: #0a0908;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: 	#c6ac8f;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color: 	#53503f;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #22333b;
    }

    p {
        text-align: justify;
        margin-left: 60px;
        margin-right:60px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman IPS</h1>
    <h2>Pengamalan Membajak Sawah dan Mengunjungi Candi Prambanan</h2>
    <h3>Membajak Sawah</h3>
    <p>Pengalaman membajak sawah sangat berkesan dan memberikan banyak pelajaran. Kegiatan ini tidak hanya menyenangkan, tetapi juga membuat saya lebih memahami bagaimana petani bekerja keras dalam mengolah tanah.</p>
    <p>Saat mencoba membajak sawah, saya merasakan langsung tantangan yang dihadapi petani, mulai dari berjalan di tanah berlumpur hingga mengendalikan bajak yang ditarik oleh sapi atau traktor. Kegiatan ini membuat saya lebih menghargai proses panjang di balik produksi beras yang kita konsumsi setiap hari. Selain itu, pengalaman ini juga mengajarkan pentingnya kesabaran, kerja keras, dan keterampilan dalam bertani.</p>
    <h3>Mengunjungi Candi Prambanan</h3>
    <p>Kunjungan ke Candi Prambanan sangat menarik dan berkesan. Candi ini memiliki arsitektur yang megah serta nilai sejarah yang tinggi. Saya belajar tentang sejarah candi dan legenda Roro Jonggrang.</p>
    <p>Suasana di sekitar candi juga nyaman, dengan taman yang luas dan udara segar. Kunjungan ini menambah wawasan dan semakin menumbuhkan rasa bangga terhadap warisan budaya Indonesia.</p>
<h4>Wawancara Wisatawan Asing</h4>
<p>Salah satu wisatawan Mancanegara yang saya wawancarai, menyatakan bahwa Candi PRambanan sangat indah, memiliki kebersihan yang cuup bagus (Rating 8/10), memiliki harga tiket masuk yang wajar/terjangkau, dan beliau juga merasa nyaman mengeliling candi tersebut.</p>

<img src="cndi prambanan.jpg" width="600" height="400">
<img src="museumsangiran.jpg" width="500" height="350">
</body>
</html>