<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: 	 #2d3a80;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: 	#fbf425;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:  #919fc9;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #d21518;
    }

    p {
        text-align: justify;
        margin-left: 60px;
        margin-right:60px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>这是汉语页面</h1>
    <h2>我的 Live In</h2>
    <p>   大家好！我叫Fiona 上八年级，我在Santa Laurensia 学校学习。今天我要给大家分享“日惹教育之旅”的经验。我们八年级一部分的学生去了日惹教育之旅。日惹教育之旅是从三月八日到三月十四日举行的。</p>
    <p>   现在我要描述一下我寄宿父母的。她家有五口人，有寄宿母亲和三个儿子。她叫Bude Katarina Sutarmi。他们的儿子叫Agustinus Wahyu，Petres Nugroho和Yohanes Anang。我的寄宿母亲长得很漂亮。她的眼睛小小的，头发黑色的和短短的，脸圆圆的。她很欢迎我。她把我照顾得很好。寄宿母亲喜欢吃Gado-gado。她还有两只猫，它们的名字是Giver和Mimi。房子前面有一个大花园。她喜欢种花。</p>
    <p>   我做了很多活动，也学了很多经验。我最喜欢在 Live In 期间做 UMKM。我学会了如何做Tempe、炸蘑菇等等。我很喜欢我的日惹教育之旅，这次日惹教育之旅我学到了很多东西。谢谢大家！</p>
<img src="livein1.jpg" width="300" height="500">
<img src="livein2.jpg" width="300" height="500">
<img src="livein3.jpg" width="300" height="500">
<img src="livein4.jpg" width="300" height="500">
<img src="livein6.jpg" width="500" height="350">
<img src="livein7.jpg" width="500" height="350">
</body>
</html>