<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

<style>
    body{
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
        padding: 0;
        background-color: #e4dbd0;
    }

    header {
        background-color: #5e5d2d;
        padding: 10px 0;
        text-align: center;
    }

    header a {
        color: #f2be00;
        text-decoration: none;
        margin: 0 15px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    header a:hover {
        color:  #ffffff;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 36px;
        color: #982727;
    }

    p {
        text-align: justify;
        margin-left: 60px;
        margin-right:60px;
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="english.html">English</a>
        <a href="ips.html">IPS</a>
        <a href="mandarin.html">Mandarin</a>
        <a href="pendidikanpancasila.html">Pendidikan Pancasila</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman Pendidikan Pancasila</h1>
    <h2>Kunjungan ke Candi Prambanan</h2>
    <p>Kunjungan ke Candi Prambanan sangat menarik dan berkesan. Candi ini memiliki arsitektur yang megah serta nilai sejarah yang tinggi. Saya belajar tentang sejarah candi dan legenda Roro Jonggrang.</p>
    <p>Suasana di sekitar candi juga nyaman, dengan taman yang luas dan udara segar. Kunjungan ini menambah wawasan dan semakin menumbuhkan rasa bangga bagi saya terhadap warisan budaya Indonesia.</p>

    <table border="1">
        <tr>
          <td>Pertanyaan</td>
          <td>Jawaban</td>
        </tr>
        <tr>
          <td>Apa yang membuat arsitektur Prambanan begitu istimewa dan unik?</td>
          <td>Arsitektur Prambanan begitu istimewa dan unik karena merupakan replika dari gunung Himalaya dan menjulang tinggi.</td>
        </tr>
        <tr>
            <td>Bagaimanakah perbandingan antara arsitektur Candi Prambanan dengan arsitektur Candi Borobudur?</td>
            <td> <ol>Candi Prambanan= Arsitekturnya menjulang tinggi (simbol bunga teratai)</ol>
            <ol>Candi Borobudur= Arsitekturnya melebar (simbol stupa)</ol> </td>
          </tr>
          <tr>
            <td>Bagaimana warisan arsitekur Candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia?</td>
            <td>Warisan arsitektur Candi Prambanan memengaruhi bangunan-bangunan lain di Indonesia bisa menjadi sumber inspirasi.</td>
          </tr>
          <tr>
            <td>Bagaimana peran budaya dan agama dalam pembangunan Candi Prambanan?</td>
            <td>Peran budaya dan agama dalam pembangunan Candi Prambanan adalah dibuat oleh umat Hindu sebagai sarana ibadah.</td>
          </tr>
          <tr>
            <td>Bagaimana kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia?</td>
            <td>Kerajaan Yogyakarta memainkan peran dalam pembentukan nasionalisme Indonesia dengan bergabung diantara dengan pemerintah NKRI dan Keraton.</td>
          </tr>
          <tr>
            <td>Bagaimana keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia?</td>
            <td>Keraton tersebut mempertahankan tradisi dan nilai-nilai budaya Indonesia dengan upacara yang tetap dilaksanakan sampai sekarang.</td>
          </tr>
      </table>

    <img src="cndi prambanan.jpg" width="500" height="340">
    <img src="candiprambanan1.jpg" width="300" height="470">
    <img src="candiprambanan2.jpg" width="300" height="470">
</body>
</html>